<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeopleModelStoreContainer" CdmEntityContainer="PeopleModelContainer">
    <EntitySetMapping Name="PeopleSet">
      <EntityTypeMapping TypeName="IsTypeOf(PeopleModel.People)">
        <MappingFragment StoreEntitySet="PeopleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Familyname" ColumnName="Familyname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Secondname" ColumnName="Secondname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>