<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PeopleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="PeopleModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PeopleSet" EntityType="PeopleModel.People" />
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Familyname" Nullable="true" />
    <Property Type="String" Name="Firstname" Nullable="true" />
    <Property Type="String" Name="Secondname" Nullable="true" />
  </EntityType>
</Schema>